package DaHye;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 로봇_이동거리 {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		int T = Integer.parseInt(br.readLine());



		// 상, 우, 하, 좌
		int[] dr = { -1, 0, 1, 0 };
		int[] dc = { 0, 1, 0, -1 };

		int countA = 0;
		int countB = 0;
		int countC = 0;


		
		for(int test_case = 1; test_case < T + 1; test_case++) {
			int N = Integer.parseInt(br.readLine());
			char[][] arr = new char[N][N];
			int count = 0;
			for (int i = 0; i < arr.length; i++) {
				st = new StringTokenizer(br.readLine());
				for (int j = 0; j < arr[i].length; j++) {
					arr[i][j] = st.nextToken().charAt(0);
				}
			}
			
			for(int i = 0; i < arr.length; i++) {
				for(int j = 0; j < arr[i].length; j++) {
					if (arr[i][j] == 'A') {
						int iTmp = i;
						int jTmp = j;
						while (true) {
							// 오른쪽으로 이동
							iTmp += dr[1];
							jTmp += dc[1];

							if (jTmp >= arr[i].length || arr[iTmp][jTmp] == 'W' || (arr[iTmp][jTmp] == 'C' || arr[iTmp][jTmp] == 'B')) {
								break;
							}

							count += 1;
						}
						// 오른쪽으로만 or 왼쪽으로만 [1], [3]
					} 
					else if (arr[i][j] == 'B') {
						for (int tmp = 0; tmp < 4; tmp++) {
							// 오른쪽으로만
							int iTmp;
							int jTmp;
							if (tmp == 1) {
								iTmp = i;
								jTmp = j;
								while (true) {
									iTmp += dr[1];
									jTmp += dc[1];
									if (jTmp >= arr[i].length || arr[iTmp][jTmp] == 'W'
											|| (arr[iTmp][jTmp] == 'A' || arr[iTmp][jTmp] == 'C'))
										break;
									count += 1;
								}
							} else if (tmp == 3) {
								iTmp = i;
								jTmp = j;
								while (true) {
									iTmp += dr[3];
									jTmp += dc[3];
									if (jTmp < 0 || arr[iTmp][jTmp] == 'W' || arr[iTmp][jTmp] == 'A'
											|| arr[iTmp][jTmp] == 'C')
										break;
									count += 1;
								}
							}
						}
					}
					else if (arr[i][j] == 'C') {
						for (int tmp = 0; tmp < 4; tmp++) {
							int iTmp = i;
							int jTmp = j;
							while (true) {
								iTmp += dr[tmp];
								jTmp += dc[tmp];
								if (iTmp < 0 || iTmp >= arr[i].length || jTmp < 0 || jTmp >= arr.length
										|| arr[iTmp][jTmp] == 'W' || arr[iTmp][jTmp] == 'A' || arr[iTmp][jTmp] == 'B')
									break;
								count += 1;
							}
						}
					}
				}
			}
			System.out.println("#"  + " " + count);
		}
	}
}
